<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/desktop.css">
</head>
<body>
    <!-- ========= HEADER ====== -->
    <header class="page-header">
        <div class="container page-header-container">
            <nav class="menu menu-nav">
                <a class="logo link margin-logo" href="./index.html"><span class="logo-first">Web</span><span class="logo-second">Studio</span></a>
                <ul class="menu-list list margin-list">
                    <li class="menu-item">
                        <a class=" menu-link link current" href="index.html">Studio</a></li>
                    <li class="menu-item">
                        <a class="menu-link link" href="./portfolio.html">Portfolio</a></li>
                    <li class="menu-item">
                        <a class="menu-link link" href="">Contacts</a></li>
                </ul>
            </nav>
            <button type="button" class="mobile-button js-open-menu" >
                <svg width="32px" height="22px">
                    <use class="mobile-button-icon" href="./images/icons.svg#burger-icon"></use>
                </svg>
            </button>
            <address class="address">
                <ul class="address-list list margin-list">
                    <li  class="address-item address-item-email">
                        <a class="email link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="address-item address-item-tel">
                        <a class="tel link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>
        <div class="mobile-menu"></div>
    </header>

    <main>
                <!-- ==========HERO ========== -->

        <section class="hero">
            <div class="container container-header">
                <h1 class="hero-title">Effective Solutions for Your Business</h1>
                <button class="hero-btn btn" type="button" data-modal-open>Order Service</button>
            </div>
        </section>

        <!-- =======FEATURES ========= -->

        <section class="features">
            <div class="container features-container">
                <h2 class="visually-hidden features-title" >Our features</h2>
            <ul class="features-list list margin-list">
                <li class="features-item">
                    <div class="features-images">
                        <svg width="64" height="64">
                            <use class="icons" href="./images/icons.svg#icon-antenna"></use>
                        </svg>
                    </div>
                    <h3 class="feature-name name" >Strategy</h3>
                    <p class="feature-description description">Our goal is to identify the business problem to walk away with the perfect and creative solution. </p>
                </li>
                <li class="features-item">
                    <div class="features-images">
                        <svg width="64" height="64">
                            <use class="icons" href="./images/icons.svg#icon-clock"></use>
                        </svg>
                    </div>
                    <h3 class="feature-name name">Punctuality</h3>
                    <p class="feature-description description">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                </li>
                <li class="features-item">
                    <div class="features-images">
                        <svg width="64" height="64">
                            <use class="icons" href="./images/icons.svg#icon-diagram"></use>
                        </svg>
                    </div>
                    <h3 class="feature-name name">Diligence</h3>
                    <p class="feature-description description">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                </li>
                <li class="features-item">
                    <div class="features-images">
                        <svg width="64" height="64">
                            <use class="icons" href="./images/icons.svg#icon-astronaut"></use>
                        </svg>
                    </div>
                    <h3 class="feature-name name">Technologies</h3>
                    <p class="feature-description description">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                </li>
            </ul>
            </div>
        </section>

            <!-- =======SERVICES======= -->

        <section class="services">
            <div class="container service-container">
                <h2 class="services-title">What are we doing</h2>
                <ul class="services-list list margin-list">
                    <li class="services-item">
                        <img src="./images/computer.jpg" alt="computer" width="360" height="300">
                    </li>
                    <li class="services-item">
                        <img src="./images/screen.jpg" alt="phonescreen" width="360" height="300">
                    </li>
                    <li class="services-item">
                        <img src="./images/phone.jpg" alt="phone" width="360" height="300">
                    </li>
                </ul>
            </div>
        </section>

        <!-- =============TEAM MEMBERS========== -->
        <section class="team">
            <div class="container team-container">
                <h2 class="team-title">Our Team</h2>
                <div class="container-small">
                    <ul class="team-list list margin-list">
                        <li class="team-item">
                            <img src="./images/markguerrero.jpg" alt="mark guerrero" width="264" height="260">
                            <div class="team-card">
                                <h3 class="team-name name">Mark Guerrero</h3>
                                <p class="team-position description">Product Designer</p>
                                <div class="team-social">
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>                                
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>                                
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="team-item"> 
                            <img src="./images/tomford.jpg" alt="tom ford" width="264" height="260">
                            <div class="team-card">
                                <h3 class="team-name name">Tom Ford</h3>
                                <p class="team-position description">Frontend Developer</p>
                                <div class="team-social">
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>                                
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>                                
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="team-item"> 
                            <img src="./images/camilagarcia.jpg" alt="camila garcia" width="264" height="260">
                            <div class="team-card">
                                <h3 class="team-name name">Camila Garcia</h3>
                                <p class="team-position description">Marketing</p>
                                <div class="team-social">
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>                                
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>                                
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="team-item"> 
                            <img src="./images/danielwilson.jpg" alt="daniel wilson" width="264" height="260">
                            <div class="team-card">
                                <h3 class="team-name name">Daniel Wilson</h3>
                                <p class="team-position description">UI Designer</p>
                                <div class="team-social">
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>                                
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>                                
                                    <a class="social-button" href="">
                                        <svg class="social-icon" width="16px" height="16px">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- =============== Customers ============= -->
        <section class="customers">
            <div class="customers-container container">
                <h2 class="customers-title">Customers</h2>
                <ul class="customers-list list">
                    <li class="customers-item">
                        <a class="customers-link" href="">
                            <svg class="customers-icon" width="104px" height="56px">
                                <use href="./images/icons.svg#icon-Logo1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a class="customers-link" href="">
                            <svg class="customers-icon" width="104px" height="56px">
                                <use href="./images/icons.svg#icon-Logo2"></use>
                            </svg>
                        </a>
                    </li>                    
                    <li class="customers-item">
                        <a class="customers-link" href="">
                            <svg class="customers-icon" width="104px" height="56px">
                                <use href="./images/icons.svg#icon-Logo3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a class="customers-link" href="">
                            <svg class="customers-icon" width="104px" height="56px">
                                <use href="./images/icons.svg#icon-Logo4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a class="customers-link" href="">
                            <svg class="customers-icon" width="104px" height="56px">
                                <use href="./images/icons.svg#icon-Logo5"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a class="customers-link" href="">
                            <svg class="customers-icon" width="104px" height="56px">
                                <use href="./images/icons.svg#icon-Logo6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            
        </section>
    </main> 

    <!-- ============FOOTER ============-->

    <footer class="page-footer">
        <div class="container footer-container">
            <div class="logo-footer">
                <a class="logo link" href="./index.html"><span class="footer-logo-first">Web</span><span class="footer-logo-second">Studio</span></a>
                <p class="footer-description description">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
            </div>
            <div class="media-footer">
                <h3 class="footer-social-title">Social media</h3>
                <ul class="footer-social-list list">
                    <li class="footer-social-item">
                        <a class="footer-social-link link" href="">
                            <svg class="footer-social-icon" width="24px" height="24px">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a class="footer-social-link link" href="">
                            <svg class="footer-social-icon" width="24px" height="24px">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a> 
                    </li>                               
                    <li class="footer-social-item">
                        <a class="footer-social-link link" href="">
                        <svg class="footer-social-icon" width="24px" height="24px">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                        </a> 
                    </li>                               
                    <li class="footer-social-item">
                        <a class="footer-social-link link" href="">
                            <svg class="footer-social-icon" width="24px" height="24px">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="subscribe-footer">
                <p class="subscribe-title">Subscribe</p>
                <form class="subscribe-form">
                        <input class="subscribe-field" type="email" name="subscribe-email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="E-mail">
                        <button class="subscribe-btn" type="submit">Subscribe
                            <svg class="subscribe-icon" width="24px" height="20px">
                                <use href="./images/icons.svg#icon-plane"></use>
                            </svg>
                        </button>
                </form>
            </div>
        </div>    
    </footer>

    <!-- ============/footer ==============-->

    <!-- Modal window -->

    <div class="modal-background is-hidden" data-modal>
        <div class="modal-window">
            <button class="modal-close-button" type="button" data-modal-close>
                <svg class="modal-image" width="8px" height="8px">
                    <use href="./images/icons.svg#icon-closebutton"></use>
                </svg>
            </button>

            <form class="modal-form">
                <p class="modal-title">Leave your contacts and we will call you back</p>
                <label class="modal-field-description">
                    <span class="modal-text">Name</span> 
                    <span class="modal-icon-wrapper">
                        <input class="modal-field" type="text" name="user_name" pattern="[a-zA-Zа-яА-я]+" minlength="2" required>
                        <svg class="modal-field-icon" width="18px" height="18px">
                            <use href="./images/icons.svg#icon-person"></use>
                        </svg>
                    </span>
                </label>
                <label class="modal-field-description" >
                    <span class="modal-text">Phone</span> 
                    <span class="modal-icon-wrapper">
                        <input class="modal-field" type="tel" name="user_phone" title="xxx-xxx-xx-xx" required>
                        <svg class="modal-field-icon" width="18px" height="24px">
                            <use href="./images/icons.svg#icon-tel"></use>
                        </svg>
                    </span>
                </label>
                <label class="modal-field-description">
                    <span class="modal-text">Email</span>
                    <span class="modal-icon-wrapper">
                        <input class="modal-field" type="email" name="user_email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                        <svg class="modal-field-icon" width="18px" height="24px">
                            <use href="./images/icons.svg#icon-email"></use>
                        </svg>
                    </span>
                </label>
                <label class="modal-field-description">
                    <span class="modal-text">Comment</span>
                    <textarea class="modal-field modal-comment" name="comment" placeholder="Text input"></textarea>
                </label>
                <input id="modal-check" name="user_policy" type="checkbox" class="policy-checkbox visually-hidden">
                <label for="modal-check" class="policy-check-description">
                    <span class="modal-text modal-text-check">I accept the terms and conditions of the <a href="">Privacy Policy</a></span>
                    <svg class="policy-icon" width="10px" height="8px">
                        <use href="./images/icons.svg#icon-check"></use>
                    </svg>
                </label>
                <button type="submit" class="modal-submit-btn">Send</button>
            </form>
        </div>
    </div>

    <!-- ====== Mobile menu ========= -->

    <div class="mobile-menu is-hidden js-menu-container">
        <div class="container mobile-container" >
            <button type="button" class="mobile-close-btn js-close-menu" >
                <svg width="8px" height="8px" >
                    <use class="mobile-close-icon" href="./images/icons.svg#icon-closebutton"></use>
                </svg>
            </button>
            <div class="mobile-flex">
                <ul class="mobile-menu-list list">
                    <li class="mobile-menu-item">
                        <a class="mobile-menu-link link" href="index.html">Studio</a></li>
                    <li class="mobile-menu-item">
                        <a class="mobile-menu-link link" href="./portfolio.html">Portfolio</a></li>
                    <li class="mobile-menu-item">
                        <a class="mobile-menu-link link" href="">Contacts</a></li>
                </ul>
                <address class="mobile-address">
                    <ul class="mobile-address-list list">
                        <li class="mobile-address-item phone">
                            <a class="mobile-tel link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                        </li>
                        <li  class="mobile-address-item">
                            <a class="mobile-email link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                    </ul>
                </address>
                <div>
                    <div class="mobile-social">
                        <a class="mobile-social-button" href="">
                            <svg class="mobile-social-icon" width="16px" height="16px">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                        <a class="mobile-social-button" href="">
                            <svg class="mobile-social-icon" width="16px" height="16px">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>                                
                        <a class="mobile-social-button" href="">
                            <svg class="mobile-social-icon" width="16px" height="16px">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>                                
                        <a class="mobile-social-button" href="">
                            <svg class="mobile-social-icon" width="16px" height="16px">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ===== JS Modal ========= -->

    <script src="./js/modal.js"></script>

    <!-- ===== JS Mobile menu ===== -->

    <script src="./js/mobile-menu.js"></script>

</body>
</html>